# Advanced Select and Joins

## 1731. The Number of Employees Which Report to Each Employee

In [ ]:
SELECT m.employee_id, m.name, count(e.reports_to) as reports_count, round(avg(e.age)) as average_age
FROM Employees as e
INNER JOIN Employees as m 
ON e.reports_to = m.employee_id
GROUP BY m.employee_id
order by m.employee_id;

## 1789. Primary Department for Each Employee

In [ ]:
SELECT employee_id, department_id 
FROM Employee
WHERE primary_flag = 'Y'
UNION DISTINCT
SELECT employee_id, department_id 
FROM Employee
GROUP BY employee_id
HAVING COUNT(*) =1;

## 610. Triangle Judgement

In [ ]:
SELECT x,y,z, IF(x+y>z and x+z>y and z+y>x, 'Yes', 'No') as triangle
FROM Triangle;

## Consecutive Numbers

In [ ]:
SELECT DISTINCT A.Num AS ConsecutiveNums
FROM Logs AS A
INNER JOIN Logs AS B ON A.Id + 1 = B.Id
INNER JOIN Logs AS C ON B.Id + 1 = C.Id
WHERE A.Num = B.Num
	AND B.Num = C.Num

## Product Price at a Given Date

In [ ]:
# Write your MySQL query statement below
WITH D_CNG AS (
    SELECT product_id, new_price, change_date, RANK() OVER(PARTITION BY product_id order by change_date DESC) as rn
    FROM Products
    WHERE change_date <= '2019-08-16'
),
CNG as (
    SELECT product_id,10 new_price,null change_date
    from products
)
SELECT DISTINCT product_id, new_price AS price
FROM D_CNG
WHERE rn = 1
union 
select product_id, new_price AS price
from CNG
where product_id not in (SELECT product_id from D_CNG);

## Last Person to Fit in the Bus

In [ ]:
# Write your MySQL query statement below
WITH CTE AS(
    SELECT person_name, sum(weight) OVER(ORDER BY turn) as aqw
    from Queue
)

SELECT person_name
FROM CTE
where aqw <= 1000
ORDER BY aqw DESC
LIMIT 1;

## Count Salary Categories

In [ ]:
SELECT
  'Low Salary' AS Category,
  SUM(income < 20000) AS accounts_count
FROM Accounts
UNION ALL
SELECT
  'Average Salary' Category,
  SUM(income >= 20000 AND income <= 50000) AS accounts_count
FROM Accounts
UNION ALL
SELECT
  'High Salary' category,
  SUM(income > 50000) AS accounts_count
FROM Accounts;