# Subqueries

## 1978. Employees Whose Manager Left the Company

In [ ]:
SELECT e1.employee_id
FROM Employees as e1
LEFT JOIN Employees as e2
ON e1.manager_id = e2.employee_id
WHERE e1.salary < 30000 AND e1.manager_id is not null AND e2.employee_id is null
ORDER BY e1.employee_id;

## 626. Exchange Seats

In [ ]:
WITH CTE as(
        SELECT id, student, case
            when id%2 =0 then id - 1
            when id%2 <> 0 AND id = (select max(id) from Seat) then id
            else id + 1
            END AS new_id from seat)
select new_id as id, student
FROM CTE
ORDER BY id;

## 1341. Movie Rating

In [ ]:
(
  SELECT u.name AS results
  FROM MovieRating as mr
  INNER JOIN Users as u
    USING (user_id)
  GROUP BY u.user_id
  ORDER BY COUNT(mr.movie_id) DESC, u.name
  LIMIT 1
)
UNION ALL
(
  SELECT m.title AS results
  FROM MovieRating as mr
  INNER JOIN Movies as m
    USING (movie_id)
  WHERE DATE_FORMAT(mr.created_at, '%Y-%m') = '2020-02'
  GROUP BY movie_id
  ORDER BY AVG(mr.rating) DESC, m.title
  LIMIT 1
);

## 1321. Restaurant Growth

In [ ]:
# Write your MySQL query statement below
WITH CTE AS(
    SELECT 
    DISTINCT visited_on
    FROM Customer 
    WHERE visited_on >= (SELECT DATE_ADD(MIN(visited_on), INTERVAL 6 DAY) 
                            FROM Customer)
)
SELECT cte.visited_on, sum(c.amount) as amount, ROUND(SUM(c.amount)/7, 2) AS average_amount
FROM CTE AS cte
LEFT JOIN Customer as c
ON DATEDIFF(cte.visited_on, c.visited_on) BETWEEN 0 AND 6
GROUP BY cte.visited_on
ORDER BY cte.visited_on ASC;

## 602. Friend Requests II: Who Has the Most Friends

In [ ]:
WITH CTE AS (
    SELECT requester_id as id FROM RequestAccepted
    UNION ALL
    SELECT accepter_id as id FROM RequestAccepted
)
SELECT id, count(*) as num
FROM CTE
group by id
order by num DESC
LIMIT 1;

## 585. Investments in 2016

In [ ]:
# Write your MySQL query statement below
WITH CTE AS(
    SELECT 
    tiv_2016, 
    count(*) OVER(PARTITION BY tiv_2015) AS tiv_2015c, 
    count(*) OVER(PARTITION BY lat,lon) AS city_count 
    from Insurance
)

SELECT ROUND(SUM(tiv_2016), 2) as tiv_2016 
FROM CTE
where tiv_2015c > 1 AND city_count = 1;

## 185. Department Top Three Salaries

In [ ]:
WITH CTE AS(
    SELECT 
    e.name as Employee, 
    e.salary as Salary, 
    d.name as Department,
    DENSE_RANK() OVER(PARTITION BY d.name ORDER BY e.salary DESC) AS rn
    FROM Employee as e
    LEFT JOIN Department as d
    ON e.departmentId = d.id
)
SELECT Department, Employee, Salary
FROM CTE
WHERE rn < 4 ;