## 1407. Top Travellers

In [ ]:
SELECT 
	u.name
	, IFNULL(SUM(r.distance), 0) AS travelled_distance
FROM 
	Users as u
Left JOIN 
	Rides as r ON r.user_id = u.id
GROUP BY 
	u.id
ORDER BY 
	travelled_distance Desc
	, u.name;

## 1527. Patients With a Condition

In [ ]:
SELECT 
	patient_id
	, patient_name
	, conditions
FROM 
	Patients
WHERE 
	conditions LIKE 'DIAB1%' OR conditions LIKE '% DIAB1%';

## 1667. Fix Names in a Table

In [ ]:
SELECT 
	user_id 
	, CONCAT(UPPER(LEFT(name, 1)), LOWER(SUBSTRING(name, 2))) AS name
FROM 
	Users
ORDER BY 
	user_id;

## 1179. Reformat Department Table

In [ ]:
SELECT 
	id
     , SUM(IF(month = 'Jan', revenue, NULL)) AS Jan_Revenue
     , SUM(IF(month = 'Feb', revenue, NULL)) AS Feb_Revenue
     , SUM(IF(month = 'Mar', revenue, NULL)) AS Mar_Revenue
     , SUM(IF(month = 'Apr', revenue, NULL)) AS Apr_Revenue
     , SUM(IF(month = 'May', revenue, NULL)) AS May_Revenue
     , SUM(IF(month = 'Jun', revenue, NULL)) AS Jun_Revenue
     , SUM(IF(month = 'Jul', revenue, NULL)) AS Jul_Revenue
     , SUM(IF(month = 'Aug', revenue, NULL)) AS Aug_Revenue
     , SUM(IF(month = 'Sep', revenue, NULL)) AS Sep_Revenue
     , SUM(IF(month = 'Oct', revenue, NULL)) AS Oct_Revenue
     , SUM(IF(month = 'Nov', revenue, NULL)) AS Nov_Revenue
     , SUM(IF(month = 'Dec', revenue, NULL)) AS Dec_Revenue
FROM 
	Department
GROUP BY 
	id;

## 1084. Sales Analysis III

In [ ]:
SELECT 
    p.product_id
    , p.product_name
FROM
    Product as p
LEFT JOIN
    Sales as s ON p.product_id = s.product_id
GROUP BY 
    p.product_id
HAVING 
    MIN(s.sale_date) >= '2019-01-01' and MAX(s.sale_date) <= '2019-03-31'

## 511. Game Play Analysis I

In [ ]:
SELECT 
    player_id
    , MIN(event_date) as first_login
FROM 
    Activity
GROUP BY
    player_id

## 1795. Rearrange Products Table

In [ ]:
SELECT 
      product_id
    , 'store1' AS store
    , store1 AS price
FROM 
	products
WHERE 
	store1 IS NOT NULL

UNION ALL

SELECT 
      product_id
    , 'store2' AS store
    , store2 AS price
FROM 
	products
WHERE 
	store2 IS NOT NULL

UNION ALL

SELECT 
      product_id
    , 'store3' AS store
    , store3 AS price
FROM 
	products
WHERE 
	store3 IS NOT NULL;

## 1693. Daily Leads and Partners

In [ ]:
SELECT 
    date_id
    , make_name 
    , count(DISTINCT lead_id) AS unique_leads
    , count(DISTINCT partner_id) AS unique_partners 
FROM 
    DailySales
GROUP BY 
    date_id
    , make_name

## 175. Combine Two Tables

In [ ]:
SELECT 
      p.firstName
    , p.lastName
    , a.city
    , a.state 
FROM 
	Person AS p
LEFT JOIN 
	Address AS a 
USING 
	(personId);

## 181. Employees Earning More Than Their Managers

In [ ]:
SELECT 
    e1.Name AS Employee
FROM 
    Employee e1
JOIN 
    Employee e2
ON 
    e1.ManagerId = e2.Id AND e1.Salary > e2.Salary;

## 182. Duplicate Emails

In [ ]:
SELECT 
	email
FROM 
	Person
GROUP BY 
	email
HAVING 
	COUNT(*) > 1;

## 183. Customers Who Never Order

In [ ]:
SELECT 
	c.name as Customers
FROM 
	Customers as c
LEFT JOIN 
	Orders as o ON c.id = o.customerId
WHERE 
	o.id is null;

## 1581. Customer Who Visited but Did Not Make Any Transactions

In [ ]:
SELECT 
	v.customer_id
	, count(*) as count_no_trans
FROM 
	Visits as v
Left Join 
	Transactions as t ON v.visit_id = t.visit_id
WHERE 
	t.transaction_id is null
GROUP BY  
	v.customer_id;

## 1965. Employees With Missing Information

In [ ]:
SELECT 
      e.employee_id
FROM 
	Employees AS e
LEFT JOIN 
	Salaries AS s
USING (employee_id)
WHERE 
	s.salary IS NULL

UNION ALL

SELECT 
      s.employee_id
FROM 
	Salaries AS s
LEFT JOIN 
	Employees AS e
    USING (employee_id)
WHERE 
	e.name IS NULL 
ORDER BY 1;

## 196. Delete Duplicate Emails

In [ ]:
DELETE P2
FROM 
	Person AS P1
INNER JOIN 
	Person AS P2 ON P1.email = P2.email
WHERE 
	P1.id < P2.id;

## 197. Rising Temperature

In [ ]:
SELECT 
	w1.id
FROM 
	Weather w1
JOIN 
	Weather w2 ON DATEDIFF(w1.recordDate, w2.recordDate) = 1
    AND w2.temperature < w1.temperature;

## 1587. Bank Account Summary II

In [ ]:
SELECT 
    u.name AS NAME
    , sum(t.amount) as BALANCE
FROM 
    Users as u
INNER JOIN 
    Transactions as t ON u.account = t.account
GROUP BY 
    u.name
HAVING 
    sum(t.amount) > 10000;

## 584. Find Customer Referee

In [ ]:
SELECT
	name
FROM 
	Customer
WHERE 
	referee_id is null OR referee_id !=2 ;

## 586. Customer Placing the Largest Number of Orders

In [ ]:
SELECT 
	customer_number
FROM 
	Orders
GROUP BY 
	customer_number
ORDER BY 
	COUNT(*) Desc
LIMIT 1;

## 595. Big Countries

In [ ]:
SELECT 
    name
    , population
    , area
FROM 
	World
WHERE area >= 3000000 
    OR population >= 25000000;

## 596. Classes More Than 5 Students

In [ ]:
SELECT 
	class
FROM 
	Courses
GROUP BY 
	class
Having 
	count(distinct student) >= 5;

## 1729. Find Followers Count

In [ ]:
SELECT 
	user_id
	, count(distinct follower_id) as followers_count 
FROM 
	Followers
GROUP BY 
	user_id
ORDER BY 
	user_id;

## 1484. Group Sold Products By The Date

In [ ]:
SELECT 
	sell_date
	, count(distinct product) as num_sold
	, GROUP_CONCAT(DISTINCT product ORDER BY product ASC SEPARATOR ',') as products
FROM 
	Activities
GROUP BY 
	sell_date
ORDER BY 
	sell_date;

## 1141. User Activity for the Past 30 Days I

In [ ]:
SELECT 
	activity_date as day
	, count(DISTINCT user_id) as active_users
FROM 
	Activity
WHERE 
	activity_date between '2019-06-28' and '2019-07-27'
GROUP BY 
	activity_date;

## 607. Sales Person

In [ ]:
SELECT 
	s.name
FROM 
	Orders as o
INNER JOIN 
	Company as c ON o.com_id = c.com_id AND c.name = 'RED'
RIGHT JOIN 
	SalesPerson as s ON o.sales_id = s.sales_id
WHERE 
	o.sales_id is null

## 1741. Find Total Time Spent by Each Employee

In [ ]:
SELECT 
    event_day AS day
    , emp_id
    , SUM(out_time - in_time) AS total_time 
FROM 
    Employees
GROUP BY 
    event_day, emp_id

## 1873. Calculate Special Bonus

In [ ]:
SELECT 
    employee_id
    , CASE WHEN 
            employee_id % 2 <> 0 
            AND 
            name NOT LIKE 'M%' 
            THEN salary ELSE 0 END AS bonus 
FROM 
    Employees
ORDER BY 
    employee_id

## 1148. Article Views I

In [ ]:
select 
	distinct(author_id) as id
from 
	Views
where 
	author_id = viewer_id
order by 
	id ASC;

## 620. Not Boring Movies

In [ ]:
SELECT 
	*
FROM 
	Cinema
WHERE 
	description != "boring" 
	AND id MOD 2 <> 0
ORDER BY 
	rating DESC;

## 1050. Actors and Directors Who Cooperated At Least Three Times

In [ ]:
SELECT 
    actor_id
    , director_id
FROM 
    ActorDirector
GROUP BY
    actor_id, director_id
HAVING
    COUNT(TIMESTAMP) >=3

## 627. Swap Salary

In [ ]:
UPDATE Salary
SET sex = CASE
            WHEN sex = 'm' THEN 'f'
            WHEN sex = 'f' THEN 'm'
            END

## 1757. Recyclable and Low Fat Products

In [ ]:
SELECT 
	product_id
FROM 
	Products
WHERE 
	low_fats = 'Y' AND recyclable = 'Y'

## 1890. The Latest Login in 2020

In [ ]:
SELECT
    user_id
    , MAX(time_stamp) AS last_stamp
FROM 
    Logins
WHERE 
    YEAR(time_stamp) = 2020
GROUP BY 
    user_id