## 262. Trips and Users

In [ ]:
WITH CR AS(
    select 
        * 
    from 
        Trips
    where 
        Client_Id not in (select Users_Id from Users where Banned = 'Yes')
        and Driver_Id not in (select Users_Id from Users where Banned = 'Yes')    
)
SELECT 
    request_at as Day
    , round(avg(case when Status = 'completed' then 0 else 1 end),2) as 'Cancellation Rate'
FROM 
    CR
GROUP BY 
    Day
HAVING 
    Day between '2013-10-01' and '2013-10-03'

## 185. Department Top Three Salaries

In [ ]:
WITH department_employee AS(
    SELECT 
    e.name as Employee, 
    e.salary as Salary, 
    d.name as Department,
    DENSE_RANK() OVER(PARTITION BY d.name ORDER BY e.salary DESC) AS rn
    FROM Employee as e
    LEFT JOIN Department as d
    ON e.departmentId = d.id
)
SELECT Department, Employee, Salary
FROM department_employee
WHERE rn < 4 ;

## 601. Human Traffic of Stadium

In [ ]:
WITH consecutive_groups AS (
    SELECT *, 
           id - ROW_NUMBER() OVER (ORDER BY id) AS rnk
    FROM 
        Stadium
    WHERE
        people >= 100 
)

SELECT
     id
     , visit_date
     , people
FROM 
    consecutive_groups
WHERE 
    rnk in (select rnk 
            from consecutive_groups 
            group by rnk 
            having count(*)>=3) -- replace 3 with any n