## 176. Second Highest Salary

In [ ]:
WITH RankEmployee AS(
    SELECT 
		*
		, DENSE_RANK() OVER(ORDER BY salary DESC) AS ran
    FROM Employee
)

SELECT 
	MAX(salary) as SecondHighestSalary
FROM 
	RankEmployee
WHERE 
	ran = 2;

## 177. Nth Highest Salary

In [ ]:
CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
    SET N = N - 1;
  RETURN (
    IFNULL((SELECT 
                DISTINCT salary 
            FROM
                Employee
            ORDER BY 
            salary DESC
            LIMIT 
                1 OFFSET N), NULL)
  );
END

## 178. Rank Scores

In [ ]:
SELECT 
    score
    , DENSE_RANK() OVER (ORDER BY score DESC) AS 'rank'
FROM 
    Scores
ORDER BY 
    score DESC;

## 180. Consecutive Numbers

In [ ]:
SELECT 
	DISTINCT A.Num AS ConsecutiveNums
FROM 
	Logs AS A
INNER JOIN 
	Logs AS B ON A.Id + 1 = B.Id
INNER JOIN 
	Logs AS C ON B.Id + 1 = C.Id
WHERE 
	A.Num = B.Num
	AND B.Num = C.Num

## 184. Department Highest Salary

In [ ]:
WITH EmployeesWithMaxSalaryInDepartment AS (
	SELECT 
	Department.name AS department
	, Employee.name AS employee
	, Employee.salary
	, MAX(Employee.salary) OVER(
        PARTITION BY Employee.departmentId
      ) AS max_salary
    FROM 
		Employee
    LEFT JOIN 
		Department ON (Employee.departmentId = Department.id)
  )
SELECT
  department AS Department
  , employee AS Employee
  , salary AS Salary
FROM 
	EmployeesWithMaxSalaryInDepartment
WHERE 
	salary = max_salary;

## 608. Tree Node

In [ ]:
SELECT DISTINCT t.id, (case 
        when t.p_id is null then 'Root' 
        when t.p_id is not null and c.p_id is not null then 'Inner' 
        when t.p_id is not null and c.p_id is null then 'Leaf'
        END 
        ) AS type
FROM Tree as t
LEFT JOIN Tree as c
on t.id = c.p_id

## 626. Exchange Sets

In [ ]:
WITH seats as(
	SELECT 
	id
	, student
	, case  when id%2 =0 then id - 1
            when id%2 <> 0 AND id = (select max(id) from Seat) then id
            else id + 1
            END AS new_id from seat)
select 
	new_id as id, student
FROM 
	CTE
ORDER BY id;

## 1158. Market Analysis I

## 1393. Capital Gain/Loss

In [ ]:
SELECT 
	stock_name
	, SUM(IF(operation = 'Buy', -price, price)) as capital_gain_loss
FROM 
	Stocks
GROUP BY 
	stock_name